            depth first       breadth first                   best first
        
ks_4_0      0,0045  (A)       0,0044       (A)             0,0067       (A)
ks_19_0     0,0053  (A)       0,0049       (A)             0,0154       (A)
ks_30_0     0,0407  (A)       0,0699       (A)             0,1664       (A)
ks_40_0     0,2966  (A)       2,3290       (B)             2,7819       (C)
ks_45_0     0,0001  (A)       0,0002       (A)             0,0002       (A)
ks_50_0     0,0006  (A)       0,0012       (A)             0,0010       (A)
ks_50_1     0,0014  (A)       0,0022       (A)             0,0011       (A)
ks_60_0     0,5637  (A)       4,9247       (B)             10,6532      (C)
ks_100_0    9,9640  (A)       <timeout 30s>                <timeout 30s>
ks_100_1    0,0004  (A)       0,0021       (A)             0,0012       (A)
ks_100_2    0,0001  (A)       0,0007       (A)             0,0002       (A)
ks_200_0    1,2919  (A)       19,5104      (B)             24,0650      (C)
ks_200_1    0,0009  (A)       0,0009       (A)             0,0038       (A)
ks_300_0    0,0064  (A)       0,0072       (B)             0,0551       (A)
ks_400_0    0,0080  (A)       0,0169       (A)             0,0643       (A)
ks_500_0    0,0007  (A)       0,0032       (A)             0,0012       (A)
ks_1000_0   0,0042  (A)       0,0111       (A)             0,0070       (A)
ks_10000_0  1,0997  (A)       3,5806       (A)             2,3969       (A)


            depth first   breadth first     best first
        
ks_4_0      A          A              A
ks_19_0     A          A              A
ks_30_0     A          A              A
ks_40_0     A             B                 C
ks_45_0     A          A              A
ks_50_0     A          A              A
ks_50_1     A          A              A
ks_60_0     A             B                 C
ks_100_0    A             <timeout 30>      <timeout 30>
ks_100_1    A          A              A
ks_100_2    A          A              A
ks_200_0    A             B                 C
ks_200_1    A          A              A
ks_300_0    A             B                 A
ks_400_0    A          A              A
ks_500_0    A          A              A
ks_1000_0   A          A              A
ks_10000_0  A          A              A
